# For Azure OpenAI
AZURE_OAI_ENDPOINT=                    # e.g. https://<resource>.openai.azure.com
AZURE_OAI_KEY=
AZURE_OAI_API_VERSION=                 # e.g. 2024-07-01-preview
AZURE_OAI_DEPLOYMENT_NAME=             # deployment name for chat (e.g. gpt-4o)
AZURE_OAI_EMBEDDING_DEPLOYMENT_NAME=   # deployment name for embedding
AZURE_OAI_EMBEDDING_API_VERSION=       # eg. 2023-05-15

# For standard OpenAI
OPENAI_API_KEY=
OPENAI_API_BASE=